<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
</head>
<body>
<th:block th:fragment="Footer">
<!-- Footer -->
<footer class="py-5 bg-dark">
	<div class="container">
		<p class="m-0 text-center text-white">Copyright &copy; My
			Website 2023</p>
	</div>
	<!-- /.container -->
</footer>
</th:block>
</body>
</html>