<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
</head>
<body>
<th:block th:fragment="Header">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" >Start Bootstrap</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link">Trang chủ <span
						class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" >Đăng nhập</a></li>
				<li class="nav-item"><a class="nav-link" >Đăng ký</a></li>
			</ul>
		</div>
	</div>
</nav>
</th:block>
</body>
</html>