<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Footer</title>
</head>
<body>
<!-- Footer -->
<div class="footer">
	<div class="footer-inner">
		<div class="footer-content">
			<span class="bigger-120"> <span class="blue bolder">Ace</span>
				Application &copy; 2023
			</span> &nbsp; &nbsp; <span class="action-buttons"> <a href="#">
					<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
			</a> <a href="#"> <i
					class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
			</a> <a href="#"> <i
					class="ace-icon fa fa-rss-square orange bigger-150"></i>
			</a>
			</span>
		</div>
	</div>
</div>
</body>
</html>